PORT=5000
EMAIL_USER= israelitesshopping171@gmail.com
EMAIL_PASS= dmvw kkea koaj crds
RAZORPAY_KEY_ID= rzp_test_5DQAiZPou8PVbh
RAZORPAY_KEY_SECRET= I5WNgUQk7ofmfWOJm4UKRwAm
FAST2SMS_API_KEY = EF3KxG5kHTDd7pnTyXLz5aMZXMlYBO4ZqtI7aMGPjfk0AA2JSmxjozr0YJRt
WHATSAPP_API_NO= 919059821555
CAMPH_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJidXNpbmVzc0lkIjoiNjg4OWI5NDY1NTMzOGI4MzFlNTdiZjI0Iiwia2V5VmVyc2lvbiI6Ind0Yl9mNjcxMjBiMTNkNDIiLCJkb21haW4iOiJhcHAud2hhdHN0b29sLmJ1c2luZXNzIiwiZW1haWwiOiJtYWRodXN1ZGhhbi5kYWdndWxhQGlzcmFlbGl0ZXNjb3JwLmNvbSIsIndoYXRzYXBwIjoiOTE2MzA5NzkyMjIxIiwib3duZXJuYW1lIjoiTWFkaHVzdWRoYW4iLCJvd25lcklkIjoiNjg4OWI5NDY5ODkyZmI4ZWFjNWEyNjQzIiwiZXh0Q2hhbm5lbElkIjoiOTE5MDU5ODIxNTU1IiwiYml6bmFtZSI6IiIsInYiOiIyIiwiaWF0IjoxNzU1OTQ1Njc3fQ.Wb7WCwhCmkul-maWATejx0TPFc91i-kBzRLvfM_IlOc



//rzp_test_5DQAiZPou8PVbh
//rzp_live_tGJjXr7rvi6keg

//I5WNgUQk7ofmfWOJm4UKRwAm
// OTHHzLjSoDBWIEWU2EFezq1n